CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '================================================';
	    PRINT 'Loading Bronze Layer';
	    PRINT '================================================';

  	    PRINT '------------------------------------------------';
	    PRINT 'Loading CRM Tables';
	    PRINT '------------------------------------------------';

        --Bulk Insert into  CRM CUST INFO table:
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_cust_info';
	    TRUNCATE TABLE bronze.crm_cust_info;
	    PRINT '>> Inserting Data Into: bronze.crm_cust_info';
	    /*
        We are using Alter table and try convert functions because we got errors trying to load the data from the source file.
        */
        ALTER TABLE bronze.crm_cust_info
        ALTER COLUMN cst_create_date NVARCHAR(20);

        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\kpurn\OneDrive\Documents\Development\SQL\SQL Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n'
        );

        UPDATE bronze.crm_cust_info
        SET cst_create_date = TRY_CONVERT(DATE, cst_create_date, 105);

        ALTER TABLE bronze.crm_cust_info
        ALTER COLUMN cst_create_date DATE;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' Seconds ';
        PRINT '>> -------------';

        --Bulk Insert into  CRM PRD INFO table:
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_prd_info';
	    TRUNCATE TABLE bronze.crm_prd_info;
        PRINT '>> Inserting Data Into: bronze.crm_prd_info';

        ALTER TABLE bronze.crm_prd_info
        ALTER COLUMN prd_end_dt NVARCHAR(20);

        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\kpurn\OneDrive\Documents\Development\SQL\SQL Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n'
        );

        UPDATE bronze.crm_prd_info
        SET prd_end_dt = TRY_CONVERT(DATE, prd_end_dt, 105);

        ALTER TABLE bronze.crm_prd_info
        ALTER COLUMN prd_end_dt DATE;

        SELECT count(*) FROM bronze.crm_prd_info;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' Seconds ';
        PRINT '>> -------------';

        --Bulk Insert into  CRM Sales details table:
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_sales_details';
	    TRUNCATE TABLE bronze.crm_sales_details;
	    PRINT '>> Inserting Data Into: bronze.crm_sales_details';

        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\kpurn\OneDrive\Documents\Development\SQL\SQL Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n'
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' Seconds ';
        PRINT '>> -------------';


        PRINT '------------------------------------------------';
	    PRINT 'Loading ERP Tables';
	    PRINT '------------------------------------------------';

        --Bulk Insert into ERP CUST AZ12
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_cust_az12';
	    TRUNCATE TABLE bronze.erp_cust_az12;
	    PRINT '>> Inserting Data Into: bronze.erp_cust_az12';

        ALTER TABLE bronze.erp_cust_az12
        ALTER COLUMN bdate NVARCHAR(20);

        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\Users\kpurn\OneDrive\Documents\Development\SQL\SQL Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n'
        );

        UPDATE bronze.erp_cust_az12
        SET bdate = TRY_CONVERT(DATE, bdate, 105);

        ALTER TABLE bronze.erp_cust_az12
        ALTER COLUMN bdate DATE;

        SELECT count(*) FROM bronze.erp_cust_az12;
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' Seconds ';
        PRINT '>> -------------';

        --Bulk Insert into ERP LOC A101
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_loc_a101';
	    TRUNCATE TABLE bronze.erp_loc_a101;
	    PRINT '>> Inserting Data Into: bronze.erp_loc_a101';

        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\Users\kpurn\OneDrive\Documents\Development\SQL\SQL Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n'
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' Seconds ';
        PRINT '>> -------------';


        --Bulk Insert into ERP PX CAT G1V2
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
	    TRUNCATE TABLE bronze.erp_px_cat_g1v2;
	    PRINT '>> Inserting Data Into: bronze.erp_px_cat_g1v2';

        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\Users\kpurn\OneDrive\Documents\Development\SQL\SQL Project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            ROWTERMINATOR = '\n'
        );
        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' Seconds ';
        PRINT '>> -------------';

        SET @batch_end_time = GETDATE();
        PRINT '=========================================='
		PRINT 'Loading Bronze Layer is Completed';
        PRINT 'Total Bronze Layer Load Duration: ' + CAST(DATEDIFF(second, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds ';
		PRINT '=========================================='

    END TRY

    BEGIN CATCH
        PRINT 'Error Meaasge: ' + ERROR_MESSAGE();

    END CATCH


END

EXEC bronze.load_bronze;
